<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRMU 2nd YEAR IT2 PAPER</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        .id{
            background-color: black;
            color: white;
            padding: 10px;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            h1 {
                font-size: 24px;
            }

            button {
                width: 100%;
                font-size: 14px;
                padding: 12px;
            }

            .id {
                font-size: 14px;
            }
        }

        /* Media query for PCs and larger screens */
        @media (min-width: 769px) {
            .container {
                width: 50%;
            }

            h1 {
                font-size: 32px;
            }

            button {
                width: 50%;
                font-size: 18px;
                padding: 15px;
            }

            .id {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <h1>SRMU 2nd YEAR IT2 PAPER</h1>
        <a href="IT/IMAGE/DBMS.jpg" download><button>DBMS</button></a>
         <br>  <br>

         <a href="IT/IMAGE/C++.jpg" download><button>C++</button></a>
         <br>  <br> 

         <a href="IT/IMAGE/animation.jpg" download><button>Fundamental of Animation</button></a>
         <br>  <br>

           <a href="IT/IMAGE/ibm.jpg"download><button>IBM</button></a>
         <br>  <br>

           <a href=""><button>4-10-24</button></a>
         <br>  <br>
        </center></div>
<center>
            <br><br><br>
<h2 class="id">anubhav.web developer</h2>
</center>

</body>
</html>

